{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Course Check",
  "version": "0.1.0",
  "identifier": "com.example.course-check",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Course Check",
        "width": 1280,
        "height": 840,
        "minWidth": 980,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
